example/pages/alert.pug
section#alert
    .section-title
        h1 Alert
        .section-desc - Alert System
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-alert Standard
            .ga-alert.ga-success-light Success
        h4.contents-title 상태
            .contents-wrapper
                .ga-alert.ga-success-light Success
                .ga-alert.ga-danger-light Danger
                .ga-alert.ga-info-light Info

example/build/pages/alert.html
<section id="alert"><div class="section-title"><h1>Alert</h1><div class="section-desc">- Alert System</div></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-alert">Standard</div><div class="ga-alert ga-success-light">Success</div></div><h4 class="contents-title">상태<div class="contents-wrapper"><div class="ga-alert ga-success-light">Success</div><div class="ga-alert ga-danger-light">Danger</div><div class="ga-alert ga-info-light">Info</div></div></h4></div></section>
