example/pages/badge.pug
section#badge
    .section-title
        h1 Badge
        .section-desc - Badge System
    .section-contents
        h4.contents-title 기본
        .ga-card.attached
            .contents-wrapper
                .ga-button
                    | Badge
                    span.ga-badge.float 0
                .ga-button
                    | Badge 1
                    span.ga-badge.float.primary 1
                .ga-button
                    | Badge 10
                    span.ga-badge.float.secondary 10
                .ga-button
                    | Badge New
                    span.ga-badge.float.red N
                .ga-button
                    | Badge Update
                    span.ga-badge.float.green
                        i.fa.fa-arrow-alt-up
                .ga-button
                    | Badge In
                    span.ga-badge.mark.primary
            .footer
              - var code = '<div class="some element">\n    <span class="ga-badge">{ Badge Contents }</span>\n</div>'
                pre
                    code.language-markup
                        | #{code}
        h4.contents-title 타입
        .ga-card.attached
            .contents-wrapper
                .ga-button
                    | Float
                    span.ga-badge.float.secondary 10
                .ga-button
                    | Mark
                    span.ga-badge.mark.green
            .footer
              - var code = '<div class="some element">\n    <span class="ga-badge float">{ Badge Contents }</span>\n</div>'
              - var code1 = '<div class="some element">\n    <span class="ga-badge mark" />\n</div>'
                pre
                    code.language-markup
                        | // float type
                        | #{code}
                        | // mark type
                        | #{code1}
        h4.contents-title 원과 함꼐
        .ga-card.attached
            .contents-wrapper
                .ga-button.icon.circle
                    i.fa.fa-star
                    span.ga-badge.float.secondary 7
                .ga-button.circle
                    | Counting Star
                    span.ga-badge.mark.green
            .footer
              - var code = '<div class="ga-button icon circle">\n    <i class="some icon" />\n    <span class="ga-badge float">{ Badge Contents }</span>\n</div>'
              - var code1 = '<div class="ga-button icon circle">\n    Button Text\n    <span class="ga-badge mark" />\n</div>'
                pre
                    code.language-markup
                        | #{code}
                        | #{code1}
        h4.contents-title 텍스트 사용
        .ga-card.attached
            .contents-wrapper
                .ga-button
                    | First
                    span.ga-badge.float.secondary F
                .ga-button
                    | NEW
                    span.ga-badge.float.red New
                .ga-button
                    | UPDATE
                    span.ga-badge.float.green Update
            .footer
              - var code = '<div class="some element">\n    <span class="ga-badge float">{ Badge Text }</span>\n</div>'
                pre
                    code.language-markup
                        | #{code}
        h4.contents-title 그림자
        .ga-card.attached
            .contents-wrapper
                .ga-button
                    | 그림자
                    span.ga-badge.float.secondary.shadow
                        i.fa.fa-o
                .ga-button
                    | 그림자
                    span.ga-badge.float.secondary
                        i.fa.fa-x
            .footer
              - var code = '<div class="some element">\n    <span class="ga-badge float">{ Badge Contents }</span>\n</div>'
                pre
                    code.language-markup
                        | #{code}
        h4.contents-title 정렬
        .ga-card.attached
            .contents-wrapper
                .ga-button
                    | Left
                    span.ga-badge.float.secondary.shadow.align-left 30000
                .ga-button
                    | Center
                    span.ga-badge.float.secondary.shadow.align-center 30000
                .ga-button
                    | Right
                    span.ga-badge.float.secondary.shadow.align-right 30000
            .footer
              - var code = '<div class="some element">\n    <span class="ga-badge float shadow align-left">{ Badge Contents }</span>\n</div>'
                pre
                    code.language-markup
                        | #{code}
        h4.contents-title 정렬
        .ga-card.attached
            .contents-wrapper
                .ga-button
                    | Red
                    span.ga-badge.red 1
                .ga-button
                    | Orange
                    span.ga-badge.orange 2
                .ga-button
                    | Yellow
                    span.ga-badge.yellow 3
                .ga-button
                    | Light Green
                    span.ga-badge.lightgreen 4
                .ga-button
                    | Green
                    span.ga-badge.green 5
                .ga-button
                    | Light Blue
                    span.ga-badge.lightblue 6
                .ga-button
                    | Blue
                    span.ga-badge.blue 7
                .ga-button
                    | Deep Blue
                    span.ga-badge.deepblue 8
                .ga-button
                    | Deep Purple
                    span.ga-badge.deeppurple 9
                .ga-button
                    | Purple
                    span.ga-badge.purple 10
                .ga-button
                    | Brown
                    span.ga-badge.brown 11
                .ga-button
                    | Gray
                    span.ga-badge.gray 12
            .footer
              - var code = '<div class="some element">\n    <span class="ga-badge { Colors }">{ Badge Contents }</span>\n</div>'
                pre
                    code.language-markup
                        | // red, orange, yellow, light-green, light-blue, blue, deep-blue, deep-purple, purple, brown, gray
                        | #{code}

example/build/pages/badge.html
<section id="badge"><div class="section-title"><h1>Badge</h1><div class="section-desc">- Badge System</div></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button">Badge<span class="ga-badge float">0</span></div><div class="ga-button">Badge 1<span class="ga-badge float primary">1</span></div><div class="ga-button">Badge 10<span class="ga-badge float secondary">10</span></div><div class="ga-button">Badge New<span class="ga-badge float red">N</span></div><div class="ga-button">Badge Update<span class="ga-badge float green"><i class="fa fa-arrow-alt-up"></i></span></div><div class="ga-button">Badge In<span class="ga-badge mark primary"></span></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge&quot;&gt;{ Badge Contents }&lt;/span&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">타입</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button">Float<span class="ga-badge float secondary">10</span></div><div class="ga-button">Mark<span class="ga-badge mark green"></span></div></div><div class="footer"><pre><code class="language-markup">// float type
&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge float&quot;&gt;{ Badge Contents }&lt;/span&gt;
&lt;/div&gt;
// mark type
&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge mark&quot; /&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">원과 함꼐</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button icon circle"><i class="fa fa-star"></i><span class="ga-badge float secondary">7</span></div><div class="ga-button circle">Counting Star<span class="ga-badge mark green"></span></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-button icon circle&quot;&gt;
    &lt;i class=&quot;some icon&quot; /&gt;
    &lt;span class=&quot;ga-badge float&quot;&gt;{ Badge Contents }&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;ga-button icon circle&quot;&gt;
    Button Text
    &lt;span class=&quot;ga-badge mark&quot; /&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">텍스트 사용</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button">First<span class="ga-badge float secondary">F</span></div><div class="ga-button">NEW<span class="ga-badge float red">New</span></div><div class="ga-button">UPDATE<span class="ga-badge float green">Update</span></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge float&quot;&gt;{ Badge Text }&lt;/span&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">그림자</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button">그림자<span class="ga-badge float secondary shadow"><i class="fa fa-o"></i></span></div><div class="ga-button">그림자<span class="ga-badge float secondary"><i class="fa fa-x"></i></span></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge float&quot;&gt;{ Badge Contents }&lt;/span&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">정렬</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button">Left<span class="ga-badge float secondary shadow align-left">30000</span></div><div class="ga-button">Center<span class="ga-badge float secondary shadow align-center">30000</span></div><div class="ga-button">Right<span class="ga-badge float secondary shadow align-right">30000</span></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge float shadow align-left&quot;&gt;{ Badge Contents }&lt;/span&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">색상</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-button">Red<span class="ga-badge red">1</span></div><div class="ga-button">Orange<span class="ga-badge orange">2</span></div><div class="ga-button">Yellow<span class="ga-badge yellow">3</span></div><div class="ga-button">Light Green<span class="ga-badge lightgreen">4</span></div><div class="ga-button">Green<span class="ga-badge green">5</span></div><div class="ga-button">Light Blue<span class="ga-badge lightblue">6</span></div><div class="ga-button">Blue<span class="ga-badge blue">7</span></div><div class="ga-button">Deep Blue<span class="ga-badge deepblue">8</span></div><div class="ga-button">Deep Purple<span class="ga-badge deeppurple">9</span></div><div class="ga-button">Purple<span class="ga-badge purple">10</span></div><div class="ga-button">Brown<span class="ga-badge brown">11</span></div><div class="ga-button">Gray<span class="ga-badge gray">12</span></div></div><div class="footer"><pre><code class="language-markup">// red, orange, yellow, light-green, light-blue, blue, deep-blue, deep-purple, purple, brown, gray
&lt;div class=&quot;some element&quot;&gt;
    &lt;span class=&quot;ga-badge { Colors }&quot;&gt;{ Badge Contents }&lt;/span&gt;
&lt;/div&gt;</code></pre></div></div></div></section>
