example/build/pages/base.html
<section id="typography"><div class="section-title"><h1>Typography</h1></div><div class="section-contents"><h4 class="contents-title"><div class="ga-tag label primary"><i class="icon left fa fa-at"></i>fontfamily</div>Spoqa Han Sans</h4><div class="contents-wrapper"><div class="ga-grid"><div class="column span-2 mainWord">Aa</div><div class="column span-8 mainWord">가나다</div><div class="column span-10"><p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p><p>abcdefghijklmnopqrstuvwxyz</p><p>1234567890 ,./(){}[]\|:;"'?</p><p>가나다라마바사 스포크 한 산스</p></div></div></div></div><div class="section-contents"><h4 class="contents-title"><div class="ga-tag label secondary"><i class="icon left fa fa-at"></i>fontfamily</div>Pretendard</h4><div class="contents-wrapper pretendard"><div class="ga-grid"><div class="column span-2 mainWord">Aa</div><div class="column span-8 mainWord">가나다</div><div class="column span-10"><p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p><p>abcdefghijklmnopqrstuvwxyz</p><p>1234567890 ,./(){}[]\|:;"'?</p><p>가나다라마바사 프리텐다드</p></div></div></div></div><div class="section-contents"><h4 class="contents-title">Weight</h4><div class="contents-wrapper"><div class="ga-grid grid-table"><div class="rows grid-header"><div class="column span-3">Name</div><div class="column span-2">Value</div><div class="column span-6">Usage</div></div><div class="rows"><div class="column span-3">Light</div><div class="column span-2">100</div><div class="column span-6 light">Gabia UI System</div></div><div class="rows"><div class="column span-3">Regular</div><div class="column span-2">400</div><div class="column span-6">Gabia UI System</div></div><div class="rows"><div class="column span-3">Bold</div><div class="column span-2">600</div><div class="column span-6 bold">Gabia UI System</div></div></div></div></div><div class="section-contents"><h4 class="contents-title">Spacing</h4><div class="contents-wrapper"><div class="ga-grid grid-table"><div class="rows grid-header"><div class="column span-2">Name</div><div class="column span-2">Value</div><div class="column span-3">Class</div><div class="column span-5">Usage</div></div><div class="rows"><div class="column span-2">Wider</div><div class="column span-2">1</div><div class="column span-3">spacing-wider</div><div class="column span-5 spacing-wider">Gabia UI System</div></div><div class="rows"><div class="column span-2">Wide</div><div class="column span-2">0.5</div><div class="column span-3">spacing-wide</div><div class="column span-5 spacing-wide">Gabia UI System</div></div><div class="rows"><div class="column span-2">Normal</div><div class="column span-2">0</div><div class="column span-3"></div><div class="column span-5">Gabia UI System</div></div><div class="rows"><div class="column span-2">Narrow</div><div class="column span-2">-0.5</div><div class="column span-3">spacing-narrow</div><div class="column span-5 spacing-narrow">Gabia UI System</div></div><div class="rows"><div class="column span-2">Narrower</div><div class="column span-2">-1</div><div class="column span-3">spacing-narrower</div><div class="column span-5 spacing-narrower">Gabia UI System</div></div></div></div></div><div class="section-contents"><h4 class="header contents-title">Heading</h4><div class="contents-wrapper"><h1 class="header">[H1] Gabia UI System (28px)</h1><h2 class="header">[H2] Gabia UI System (24px)</h2><h3 class="header">[H3] Gabia UI System (18px)</h3><h4 class="header">[H4] Gabia UI System (16px)</h4><h5 class="header">[H5] Gabia UI System (14px)</h5></div></div><div class="section-contents"><h4 class="contents-title">Size</h4><div class="contents-wrapper"><div class="ga-button tiny">Tiny</div><div class="ga-button small">Small</div><div class="ga-button medium toast-open">Medium</div><div class="ga-button large">Large</div><div class="ga-button huge">Huge</div><div class="ga-button massive">Massive</div></div><div class="contents-wrapper"><div class="contents-item tiny">[Tiny] Gabia UI System (10px)</div><div class="contents-item small">[Small] Gabia UI System (12px)</div><div class="contents-item medium">[Medium] Gabia UI System (14px)</div><div class="contents-item large">[Large] Gabia UI System (18px)</div><div class="contents-item huge">[Huge] Gabia UI System (20px)</div><div class="contents-item massive">[Massive] Gabia UI System (22px)</div></div></div></section>

example/pages/base.pug
section#typography
    .section-title
        h1 Typography
    .section-contents
        h4.contents-title
            .ga-tag.label.primary
                i.icon.left.fa.fa-at
                | fontfamily
            | Spoqa Han Sans
        .contents-wrapper
            .ga-grid
                .column.span-2.mainWord Aa
                .column.span-8.mainWord 가나다
                .column.span-10
                    p ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    p abcdefghijklmnopqrstuvwxyz
                    p 1234567890 ,./(){}[]\|:;"'?
                    p 가나다라마바사 스포크 한 산스
    .section-contents
        h4.contents-title
            .ga-tag.label.secondary
                i.icon.left.fa.fa-at
                | fontfamily
            | Pretendard
        .contents-wrapper.pretendard
            .ga-grid
                .column.span-2.mainWord Aa
                .column.span-8.mainWord 가나다
                .column.span-10
                    p ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    p abcdefghijklmnopqrstuvwxyz
                    p 1234567890 ,./(){}[]\|:;"'?
                    p 가나다라마바사 프리텐다드
    .section-contents
        h4.contents-title Weight
        .contents-wrapper
            .ga-grid.grid-table
                .rows.grid-header
                    .column.span-3 Name
                    .column.span-2 Value
                    .column.span-6 Usage
                .rows
                    .column.span-3 Light
                    .column.span-2 100
                    .column.span-6.light Gabia UI System
                .rows
                    .column.span-3 Regular
                    .column.span-2 400
                    .column.span-6 Gabia UI System
                .rows
                    .column.span-3 Bold
                    .column.span-2 600
                    .column.span-6.bold Gabia UI System
    .section-contents
        h4.contents-title Spacing
        .contents-wrapper
            .ga-grid.grid-table
                .rows.grid-header
                    .column.span-2 Name
                    .column.span-2 Value
                    .column.span-3 Class
                    .column.span-5 Usage
                .rows
                    .column.span-2 Wider
                    .column.span-2 1
                    .column.span-3 spacing-wider
                    .column.span-5.spacing-wider Gabia UI System
                .rows
                    .column.span-2 Wide
                    .column.span-2 0.5
                    .column.span-3 spacing-wide
                    .column.span-5.spacing-wide Gabia UI System
                .rows
                    .column.span-2 Normal
                    .column.span-2 0
                    .column.span-3
                    .column.span-5 Gabia UI System
                .rows
                    .column.span-2 Narrow
                    .column.span-2 -0.5
                    .column.span-3 spacing-narrow
                    .column.span-5.spacing-narrow Gabia UI System
                .rows
                    .column.span-2 Narrower
                    .column.span-2 -1
                    .column.span-3 spacing-narrower
                    .column.span-5.spacing-narrower Gabia UI System
    .section-contents
        h4.header.contents-title Heading
        .contents-wrapper
            h1.header [H1] Gabia UI System (28px)
            h2.header [H2] Gabia UI System (24px)
            h3.header [H3] Gabia UI System (18px)
            h4.header [H4] Gabia UI System (16px)
            h5.header [H5] Gabia UI System (14px)
    .section-contents
        h4.contents-title Size
        .contents-wrapper
            .ga-button.tiny Tiny
            .ga-button.small Small
            .ga-button.medium.toast-open Medium
            .ga-button.large Large
            .ga-button.huge Huge
            .ga-button.massive Massive
        .contents-wrapper
            .contents-item.tiny [Tiny] Gabia UI System (10px)
            .contents-item.small [Small] Gabia UI System (12px)
            .contents-item.medium [Medium] Gabia UI System (14px)
            .contents-item.large [Large] Gabia UI System (18px)
            .contents-item.huge [Huge] Gabia UI System (20px)
            .contents-item.massive [Massive] Gabia UI System (22px)
