example/pages/calendar.pug
section#calendar
    .section-title
        h1 Calendar
    .section-contents
        h4 달력
        .contents-wrapper
            .ga-calendar
                .week-wrapper
                    - var weeks = ['S', 'M', 'T', 'W', 'T', 'F', 'S']
                        each week in weeks
                            .cell.week-cell(data-name=`${week}`)
                .cell-wrapper
                    // - var month = new Date().getMonth() + 1
                    //span.reset-btn= `${month}`

example/build/pages/calendar.html
<section id="calendar"><div class="section-title"><h1>Calendar</h1></div><div class="section-contents"><h4>달력</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-calendar"><div class="week-wrapper"><div class="cell week-cell" data-name="S"></div><div class="cell week-cell" data-name="M"></div><div class="cell week-cell" data-name="T"></div><div class="cell week-cell" data-name="W"></div><div class="cell week-cell" data-name="T"></div><div class="cell week-cell" data-name="F"></div><div class="cell week-cell" data-name="S"></div></div><div class="cell-wrapper"><!-- - var month = new Date().getMonth() + 1--><!--span.reset-btn= `${month}`--></div></div></div></div></div></section>
