example/pages/cards.pug
section#tabs
    .section-title
        h1 Cards
    .section-contents
        h4.contents-title 정의
        ul
            li - 배경색 @cardBackground: #fff
            li - 내용 구분 (image, header, contents ... )
            li - 옵션 영역 (footer)
            li - cards + grid
            li - card group
            li - fluid
            li - selected
        h4.contents-title 기본
        .contents-wrapper

example/build/pages/cards.html
<section id="tabs"><div class="section-title"><h1>Cards</h1></div><div class="section-contents"><h4 class="contents-title">정의</h4><ul><li>- 배경색 @cardBackground: #fff</li><li>- 내용 구분 (image, header, contents ... )</li><li>- 옵션 영역 (footer)</li><li>- cards + grid</li><li>- card group</li><li>- fluid</li><li>- selected</li></ul><h4 class="contents-title">기본</h4><div class="contents-wrapper"></div></div></section>
