example/build/pages/checkbox.html
<section id="checkbox"><div class="section-title"><h1>Check Box</h1></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-checkbox"><input type="checkbox"/><label>Label</label></div><div class="ga-checkbox checked"><input type="checkbox" checked="checked"/><label>Checked Label</label></div><div class="ga-checkbox radio"><input type="radio"/><label>Radio Button</label></div><div class="ga-checkbox radio checked"><input type="radio" checked="checked"/><label>Radio Button</label></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-checkbox checked&quot;&gt;
    &lt;input type=&quot;checkbox&quot; /&gt;
    &lt;label&gt;Larbel Text&lt;/label&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">Check Box</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="item flex"><div class="ga-checkbox"><input type="checkbox" name="part"/></div><div class="icon"><i class="fa fa-folder"></i></div><div class="text">ITEM</div></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-checkbox checked&quot;&gt;
    &lt;input type=&quot;checkbox&quot; /&gt;
    &lt;label&gt;Larbel Text&lt;/label&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">Check Box</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-checkbox"><input type="checkbox" name="part"/><label>Front-End</label></div><div class="ga-checkbox"><input type="checkbox" name="part"/><label>Back-End</label></div><div class="ga-checkbox"><input type="checkbox" name="part"/><label>Design</label></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-checkbox checked&quot;&gt;
    &lt;input type=&quot;checkbox&quot; /&gt;
    &lt;label&gt;Larbel Text&lt;/label&gt;
&lt;/div&gt;</code></pre></div></div><h4 class="contents-title">Radio</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="ga-checkbox radio"><input type="radio" name="option"/><label>option 1</label></div><div class="ga-checkbox radio"><input type="radio" name="option"/><label>option 2</label></div><div class="ga-checkbox radio"><input type="radio" name="option"/><label>option 3</label></div></div><div class="footer"><pre><code class="language-markup">&lt;div class=&quot;ga-checkbox checked&quot;&gt;
    &lt;input type=&quot;checkbox&quot; /&gt;
    &lt;label&gt;Larbel Text&lt;/label&gt;
&lt;/div&gt;</code></pre></div></div></div></section>

example/pages/checkbox.pug
section#checkbox
    .section-title
        h1 Check Box
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-checkbox
                input(type="checkbox")
                label Label
            .ga-checkbox.checked
                input(type="checkbox", checked)
                label Checked Label
            .ga-checkbox.radio
                input(type="radio")
                label Radio Button
            .ga-checkbox.radio.checked
                input(type="radio", checked)
                label Radio Button
        h4.contents-title Check Box
        .contents-wrapper
            .item.flex
                .ga-checkbox
                    input(type="checkbox", name="part")
                .icon
                    i.fa.fa-folder
                .text ITEM
        h4.contents-title Check Box
            .contents-wrapper
                .ga-checkbox
                    input(type="checkbox", name="part")
                    label Front-End
                .ga-checkbox
                    input(type="checkbox", name="part")
                    label Back-End
                .ga-checkbox
                    input(type="checkbox", name="part")
                    label Design
        h4.contents-title Radio
        .contents-wrapper
            .ga-checkbox.radio
                input(type="radio", name="option")
                label option 1
            .ga-checkbox.radio
                input(type="radio", name="option")
                label option 2
            .ga-checkbox.radio
                input(type="radio", name="option")
                label option 3
