example/build/pages/colors.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Ga-UI COLORS</title><link href="../assets/fonts/Pretendard/pretendard.css" rel="stylesheet"><link href="../assets/fonts/SpoqaHanSans/spoqahansans.css" rel="stylesheet"><link href="../style.css" rel="stylesheet"><link href="../frogui.css" rel="stylesheet"><link href="../../prism/prism.css" rel="stylesheet"></head><body class="pages"><div class="side-menu"><div class="background"></div><div class="menu-wrapper"><div class="ui-list"><div class="menu-header"> <a class="bold" href="..">Frog UI</a></div><div class="ga-list"><li class="nav-item item"><a href="../pages/base.html">Base</a></li><li class="nav-item item"><a href="../pages/colors.html">Colors</a></li></div><div class="ga-list"><li class="nav-item item"><a href="../pages/button.html">Button</a></li><li class="nav-item item"><a href="../pages/input.html">Input</a></li><li class="nav-item item"><a href="../pages/tag.html">Tag</a></li><li class="nav-item item"><a href="../pages/checkbox.html">CheckBox</a></li><li class="nav-item item"><a href="../pages/switch.html">Switch</a></li><li class="nav-item item"><a href="../pages/badge.html">Badge</a></li><li class="nav-item item"><a href="../pages/form.html">Form</a></li><li class="nav-item item"><a href="../pages/list.html">List</a></li><li class="nav-item item"><a href="../pages/selectbox.html">SelectBox</a></li><li class="nav-item item"><a href="../pages/message.html">Message</a></li><li class="nav-item item"><a href="../pages/tabs.html">Tabs </a></li><li class="nav-item item"><a href="../pages/cards.html">Cards</a></li><li class="nav-item item"><a href="../pages/table.html">Table</a></li><li class="nav-item item"><a href="../pages/pagination.html">Pagination</a></li><li class="nav-item item"><a href="../pages/panel.html">Panel</a></li><li class="nav-item item"><a href="../pages/grid.html">Grid </a></li><li class="nav-item item"><a href="../pages/grid2.html">Grid2</a></li><li class="nav-item item"><a href="../pages/calendar.html">Calendar</a></li><li class="nav-item item"><a href="../pages/modal.html">Modal</a></li><li class="nav-item item"><a href="../pages/toast.html">Toast</a></li></div></div></div></div><header class="gnb"><nav class="main-menu"><div class="toggle-menu"><div class="ga-button icon circle show-menu"><i class="fa fa-bars"></i></div></div></nav><nav class="sub-menu float"><div class="home"> <a class="ga-button icon circle" href="../index.html"><i class="fa fa-home"></i></a></div><div class="mode"><div class="ga-button icon circle toggle-mode"><i class="fa fa-sun"></i></div></div></nav></header><div class="main-container"><div class="left-part"> <div class="ui-list"><div class="menu-header"> <a class="bold" href="..">Frog UI</a></div><div class="ga-list"><li class="nav-item item"><a href="../pages/base.html">Base</a></li><li class="nav-item item"><a href="../pages/colors.html">Colors</a></li></div><div class="ga-list"><li class="nav-item item"><a href="../pages/button.html">Button</a></li><li class="nav-item item"><a href="../pages/input.html">Input</a></li><li class="nav-item item"><a href="../pages/tag.html">Tag</a></li><li class="nav-item item"><a href="../pages/checkbox.html">CheckBox</a></li><li class="nav-item item"><a href="../pages/switch.html">Switch</a></li><li class="nav-item item"><a href="../pages/badge.html">Badge</a></li><li class="nav-item item"><a href="../pages/form.html">Form</a></li><li class="nav-item item"><a href="../pages/list.html">List</a></li><li class="nav-item item"><a href="../pages/selectbox.html">SelectBox</a></li><li class="nav-item item"><a href="../pages/message.html">Message</a></li><li class="nav-item item"><a href="../pages/tabs.html">Tabs </a></li><li class="nav-item item"><a href="../pages/cards.html">Cards</a></li><li class="nav-item item"><a href="../pages/table.html">Table</a></li><li class="nav-item item"><a href="../pages/pagination.html">Pagination</a></li><li class="nav-item item"><a href="../pages/panel.html">Panel</a></li><li class="nav-item item"><a href="../pages/grid.html">Grid </a></li><li class="nav-item item"><a href="../pages/grid2.html">Grid2</a></li><li class="nav-item item"><a href="../pages/calendar.html">Calendar</a></li><li class="nav-item item"><a href="../pages/modal.html">Modal</a></li><li class="nav-item item"><a href="../pages/toast.html">Toast</a></li></div></div></div><div class="right-part"><div class="container"><div class="page-wrapper"><section id="typography"><div class="section-title"><h1>Colors</h1></div><div class="section-contents"><h4 class="contents-title">Brands</h4><div class="ga-card attached"><div class="contents-wrapper"><div class="color-box primary">메인</div><div class="color-box primary dark">어두운</div></div><div class="contents-wrapper"><div class="color-box secondary">강조</div><div class="color-box secondary dark">어두운</div></div><div class="footer"><pre> <code class="language-markup"> &lt;div class=&quot;primary&quot;&gt;메인&lt;/div&gt;
  &lt;div class=&quot;primary dark&quot;&gt;메인 - 어두운&lt;/div&gt;
  &lt;div class=&quot;secondary&quot;&gt;강조&lt;/div&gt;
  &lt;div class=&quot;secondary dark&quot;&gt;강조 - 어두운&lt;/div&gt;</code></pre></div></div></div><div class="section-contents"><h4 class="contents-title">Status</h4><div class="ga-card"><div class="contents-wrapper"><div class="color-box success">성공</div><div class="color-box info">정보</div><div class="color-box danger">위험</div><div class="color-box attention">경고</div><div class="color-box importance">중요</div></div></div></div><div class="section-contents"><h4 class="contents-title">Types</h4><div class="ga-card"><div class="contents-wrapper"><div class="color-box ga-success bordered">기본</div><div class="color-box ga-success-text">텍스트</div><div class="color-box ga-success-bg">배경</div><div class="color-box bordered ga-success-border">테두리</div></div></div></div><div class="section-contents"><h4 class="contents-title">Grayscale</h4><div class="ga-card"><div class="contents-wrapper"><div class="color-box small gray-0">White (0)</div><div class="color-box small gray-5">5</div><div class="color-box small gray-10">10</div><div class="color-box small gray-15">15</div><div class="color-box small gray-20">20</div><div class="color-box small gray-30">30</div><div class="color-box small gray-40">40</div><div class="color-box small gray-50">50</div><div class="color-box small gray-60">60</div><div class="color-box small gray-70">70</div><div class="color-box small gray-80">80</div><div class="color-box small gray-85">85</div><div class="color-box small gray-90">90</div><div class="color-box small gray-95">95</div><div class="color-box small gray-100">Black (100)</div></div></div></div><div class="section-contents"><h4 class="contents-title">Palette Colors</h4><div class="ga-card"><div class="contents-wrapper"><div class="color-box ga-red bordered">빨강</div><div class="color-box ga-orange bordered">주황</div><div class="color-box ga-yellow bordered">노랑</div><div class="color-box ga-lightgreen bordered">연두</div><div class="color-box ga-green bordered">초록</div><div class="color-box ga-lightblue bordered">하늘</div><div class="color-box ga-blue bordered">파랑</div><div class="color-box ga-deepblue bordered">짙은파랑</div><div class="color-box ga-deeppurple bordered">짙은보라</div><div class="color-box ga-purple bordered">보라</div><div class="color-box ga-brown bordered">팥색</div><div class="color-box ga-gray bordered">회색</div></div><div class="contents-wrapper"><div class="color-box ga-red-2 bordered">빨강</div><div class="color-box ga-sunset-2 bordered">썬셋</div><div class="color-box ga-orange-2 bordered">주황</div><div class="color-box ga-amber-2 bordered">엠버</div><div class="color-box ga-yellow-2 bordered">노랑</div><div class="color-box ga-citron-2 bordered">시트론</div><div class="color-box ga-lime-2 bordered">라임</div><div class="color-box ga-green-2 bordered">초록</div><div class="color-box ga-mint-2 bordered">민트</div><div class="color-box ga-teal-2 bordered">틸</div><div class="color-box ga-cyan-2 bordered">시안</div><div class="color-box ga-blue-2 bordered">파랑</div><div class="color-box ga-indigo-2 bordered">인디고</div><div class="color-box ga-purple-2 bordered">보라</div><div class="color-box ga-pink-2 bordered">핑크</div><div class="color-box ga-rose-2 bordered">로즈</div></div></div></div></section></div></div></div></div><script src="../../prism/prism.js"></script><script src="../js/base.js" type="text/javascript"></script><script src="../js/frog_ui.js" type="text/javascript"></script></body></html>

example/pages/colors.pug
extends ../page_layout.pug

block title
    title Ga-UI COLORS

block contents
    .page-wrapper
        section#typography
            .section-title
                h1 Colors
            .section-contents
                h4.contents-title Brands
                .ga-card.attached
                    .contents-wrapper
                        .color-box.primary 메인
                        .color-box.primary.dark 어두운
                    .contents-wrapper
                        .color-box.secondary 강조
                        .color-box.secondary.dark 어두운
                    .footer
                        - var code_p = `<div class="primary">메인</div>`
                        - var code_pd = `<div class="primary dark">메인 - 어두운</div>`
                        - var code_s = `<div class="secondary">강조</div>`
                        - var code_sd = `<div class="secondary dark">강조 - 어두운</div>`
                        pre 
                            code.language-markup 
                                | #{code_p}
                                |   #{code_pd}
                                |   #{code_s}
                                |   #{code_sd}

            .section-contents
                h4.contents-title Status
                .ga-card
                    .contents-wrapper
                        .color-box.success 성공
                        .color-box.info 정보
                        .color-box.danger 위험
                        .color-box.attention 경고
                        .color-box.importance 중요
            .section-contents
                h4.contents-title Types
                .ga-card
                    .contents-wrapper
                        .color-box.ga-success.bordered 기본
                        .color-box.ga-success-text 텍스트
                        .color-box.ga-success-bg 배경
                        .color-box.bordered.ga-success-border 테두리
            .section-contents
                h4.contents-title Grayscale
                .ga-card
                    .contents-wrapper
                        .color-box.small.gray-0 White (0)
                        .color-box.small.gray-5 5
                        .color-box.small.gray-10 10
                        .color-box.small.gray-15 15
                        .color-box.small.gray-20 20
                        .color-box.small.gray-30 30
                        .color-box.small.gray-40 40
                        .color-box.small.gray-50 50
                        .color-box.small.gray-60 60
                        .color-box.small.gray-70 70
                        .color-box.small.gray-80 80
                        .color-box.small.gray-85 85
                        .color-box.small.gray-90 90
                        .color-box.small.gray-95 95
                        .color-box.small.gray-100 Black (100)
            .section-contents
                h4.contents-title Palette Colors
                .ga-card
                    .contents-wrapper
                        - var colors = [{name: 'red', text: '빨강'},{name: 'orange', text: '주황'},{name: 'yellow', text: '노랑'},{name: 'lightgreen', text: '연두'},{name: 'green', text: '초록'},{name: 'lightblue', text: '하늘'},{name: 'blue', text: '파랑'},{name: 'deepblue', text: '짙은파랑'},{name: 'deeppurple', text: '짙은보라'},{name: 'purple', text: '보라'},{name: 'brown', text: '팥색'},{name: 'gray', text: '회색'}]
                        each color in colors
                            div(class=`color-box ga-${color.name} bordered`)=color.text
                    .contents-wrapper
                        - var colors = [{name: 'red', text: '빨강'},{name: 'sunset', text: '썬셋'},{name: 'orange', text: '주황'},{name: 'amber', text: '엠버'},{name: 'yellow', text: '노랑'},{name: 'citron', text: '시트론'},{name: 'lime', text: '라임'},{name: 'green', text: '초록'},{name: 'mint', text: '민트'},{name: 'teal', text: '틸'},{name: 'cyan', text: '시안'},{name: 'blue', text: '파랑'},{name: 'indigo', text: '인디고'},{name: 'purple', text: '보라'},{name: 'pink', text: '핑크'},{name: 'rose', text: '로즈'}]
                        each color in colors
                            div(class=`color-box ga-${color.name}-2 bordered`)=color.text
