example/pages/grid2.pug
section#grid
    .section-title
        h1 Grid 2
        .section-desc - Grid System.
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-grid2.divide-column-8.row-2
                each col in [1, 2, 3, 4, 5, 6]
                    .column
                each col in [1, 2, 3, 4, 5, 6]
                    .column
        h4.contents-title Grid2
        .contents-wrapper
            .ga-grid2
                .column.col-1
                .column.col-3
                .column.col-1
                .column.col-3
                .column.col-1
                .column.col-3
                .column.col-1
                .column.col-3
                .column.col-1
                .column.col-3
                .column.col-1
                .column.col-3
            .ga-grid2.divide-column-10.auto-fit
                .column
                .column
                .column
                .column
        h4.contents-title  분할 구성
        .contents-wrapper
            .ga-grid2.tabled.row-2
                .column.label.col-1 이름
                .column.col-3.align-left 왼쪽
                .column.label.col-1 나이
                .column.col-3.align-center 중간
                .column.label.col-1 직업
                .column.col-3.align-right 오른쪽
                .column.label.col-1 이름
                .column.col-3.align-top 위
                .column.label.col-1 나이
                .column.col-3
                    .ga-select-box.fluid
                        select
                            option(value='') 선택
                            option(value='10') 10
                            option(value='20') 20
                            option(value='30') 30
                        i.icon.fa.fa-caret-down
                .column.label.col-1 직업
                .column.col-3.align-bottom 아래
            .ga-grid
                .column.span-4
                .column.span-1
                .column.span-2
                .column.span-5

example/build/pages/grid2.html
<section id="grid"><div class="section-title"><h1>Grid 2</h1><div class="section-desc">- Grid System.</div></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-grid2 divide-column-8 row-2"><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div></div></div><h4 class="contents-title">Grid2</h4><div class="contents-wrapper"><div class="ga-grid2"><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div><div class="column col-1"></div><div class="column col-3"></div></div><div class="ga-grid2 divide-column-10 auto-fit"><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div></div></div><h4 class="contents-title"> 분할 구성</h4><div class="contents-wrapper"><div class="ga-grid2 tabled row-2"><div class="column label col-1">이름</div><div class="column col-3 align-left">왼쪽</div><div class="column label col-1">나이</div><div class="column col-3 align-center">중간</div><div class="column label col-1">직업</div><div class="column col-3 align-right">오른쪽</div><div class="column label col-1">이름</div><div class="column col-3 align-top">위</div><div class="column label col-1">나이</div><div class="column col-3"><div class="ga-select-box fluid"><select><option value="">선택</option><option value="10">10</option><option value="20">20</option><option value="30">30</option></select><i class="icon fa fa-caret-down"></i></div></div><div class="column label col-1">직업</div><div class="column col-3 align-bottom">아래</div></div><div class="ga-grid"><div class="column span-4"></div><div class="column span-1"></div><div class="column span-2"></div><div class="column span-5"></div></div></div></div></section>
