example/pages/grid.pug
section#grid
    .section-title
        h1 Grid
        .section-desc - Grid System.
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-grid.divide
                each col in [1, 2, 3, 4, 5, 6]
                    .column
                each col in [1, 2, 3, 4, 5, 6]
                    .column
        h4.contents-title 균등 분할
        .contents-wrapper
            .ga-grid.divide.half
                .column
                .column
            .ga-grid.divide.quarter
                .column
                .column
                .column
                .column
        h4.contents-title  분할 구성
        .contents-wrapper
            .ga-grid.right-side
                .rows
                    .column.span-2
                    .column.span-4
                    .column.span-1
                    .column
                .rows
                    .column.span-2
                    .column.span-4
                    .column.span-1
                    .column
                    .column.span-1
                    .column

example/build/pages/grid.html
<section id="grid"><div class="section-title"><h1>Grid</h1><div class="section-desc">- Grid System.</div></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-grid divide"><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div></div></div><h4 class="contents-title">균등 분할</h4><div class="contents-wrapper"><div class="ga-grid divide half"><div class="column"></div><div class="column"></div></div><div class="ga-grid divide quarter"><div class="column"></div><div class="column"></div><div class="column"></div><div class="column"></div></div></div><h4 class="contents-title"> 분할 구성</h4><div class="contents-wrapper"><div class="ga-grid right-side"><div class="rows"><div class="column span-2"></div><div class="column span-4"></div><div class="column span-1"></div><div class="column"></div></div><div class="rows"><div class="column span-2"></div><div class="column span-4"></div><div class="column span-1"></div><div class="column"></div><div class="column span-1"></div><div class="column"></div></div></div></div></div></section>
