example/pages/list.pug
section#list
    .section-title
        h1 List
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-list
                .item(draggable="true") Option 1
                .item(draggable="true") Option 2
                .item(draggable="true") Option 3
                .item(draggable="true") Option 4
                .item(draggable="true") Option 5
                .item(draggable="true") Option 6
                .item(draggable="true") Option 7
        h4.contents-title List Style
        .contents-wrapper
            .ga-list.ul
                li.item Option 1
                li.item Option 2
                li.item Option 3
        h4.contents-title 선택된 아이템
        .contents-wrapper
            .ga-list.selection
                .item.selected Option 1
                .item Option 2
                .item Option 3
        h4.contents-title Sub Title
        .contents-wrapper
            .ga-list
                .item
                    .item-title
                        | Option 1
                        .sub-title sub title is under the main Title
                .item
                    .item-title
                        | Option 2
                        .sub-title sub title is under the main Title
                .item
                    .item-title
                        | Option 3
                        .sub-title sub title is under the main Title
        h4.contents-title Icons
        .contents-wrapper
            .ga-list.selection
                .item
                    i.list-icon.icon.fa.fa-t-shirt
                    .item-title Option 1
                .item
                    i.list-icon.icon.fa.fa-sun-bright
                    .item-title Option 2
                .item
                    i.list-icon.icon.fa.fa-rabbit
                    .item-title
                        | Option 3
                        .sub-title asdf
        h4.contents-title Icons
        .contents-wrapper
            .ga-list
                .item
                    .item-title Option 1
                    .btn-set
                        .ga-button.icon.circle.outline.tiny
                            i.fa.fa-plus
                        .ga-button.icon.circle.outline.tiny
                            i.fa.fa-minus
                .item
                    .item-title Option 2
                    .btn-set
                        .ga-button.icon.text
                            i.fa.fa-plus
                .item
                    .item-title Option 3
        h4.contents-title Bordered
        .contents-wrapper
            .ga-list.bordered
                .item Option 1
                .item Option 2
                .item Option 3
        h4.contents-title Image
        .contents-wrapper
            .ga-list
                .item
                    .item-img
                        img(src="")
                    .item-title Option 1
                .item
                    .item-img
                        img(src="")
                    .item-title Option 2
                .item
                    .item-img
                        img(src="")
                    .item-title Option 3

example/build/pages/list.html
<section id="list"><div class="section-title"><h1>List</h1></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-list"><div class="item" draggable="true">Option 1</div><div class="item" draggable="true">Option 2</div><div class="item" draggable="true">Option 3</div><div class="item" draggable="true">Option 4</div><div class="item" draggable="true">Option 5</div><div class="item" draggable="true">Option 6</div><div class="item" draggable="true">Option 7</div></div></div><h4 class="contents-title">List Style</h4><div class="contents-wrapper"><div class="ga-list ul"><li class="item">Option 1</li><li class="item">Option 2</li><li class="item">Option 3</li></div></div><h4 class="contents-title">선택된 아이템</h4><div class="contents-wrapper"><div class="ga-list selection"><div class="item selected">Option 1</div><div class="item">Option 2</div><div class="item">Option 3</div></div></div><h4 class="contents-title">Sub Title</h4><div class="contents-wrapper"><div class="ga-list"><div class="item"><div class="item-title">Option 1<div class="sub-title">sub title is under the main Title</div></div></div><div class="item"><div class="item-title">Option 2<div class="sub-title">sub title is under the main Title</div></div></div><div class="item"><div class="item-title">Option 3<div class="sub-title">sub title is under the main Title</div></div></div></div></div><h4 class="contents-title">Icons</h4><div class="contents-wrapper"><div class="ga-list selection"><div class="item"><i class="list-icon icon fa fa-t-shirt"></i><div class="item-title">Option 1</div></div><div class="item"><i class="list-icon icon fa fa-sun-bright"></i><div class="item-title">Option 2</div></div><div class="item"><i class="list-icon icon fa fa-rabbit"></i><div class="item-title">Option 3<div class="sub-title">asdf</div></div></div></div></div><h4 class="contents-title">Icons</h4><div class="contents-wrapper"><div class="ga-list"><div class="item"><div class="item-title">Option 1</div><div class="btn-set"><div class="ga-button icon circle outline tiny"><i class="fa fa-plus"></i></div><div class="ga-button icon circle outline tiny"><i class="fa fa-minus"></i></div></div></div><div class="item"><div class="item-title">Option 2</div><div class="btn-set"><div class="ga-button icon text"><i class="fa fa-plus"></i></div></div></div><div class="item"><div class="item-title">Option 3</div></div></div></div><h4 class="contents-title">Bordered</h4><div class="contents-wrapper"><div class="ga-list bordered"><div class="item">Option 1</div><div class="item">Option 2</div><div class="item">Option 3</div></div></div><h4 class="contents-title">Image</h4><div class="contents-wrapper"><div class="ga-list"><div class="item"><div class="item-img"><img src=""/></div><div class="item-title">Option 1</div></div><div class="item"><div class="item-img"><img src=""/></div><div class="item-title">Option 2</div></div><div class="item"><div class="item-img"><img src=""/></div><div class="item-title">Option 3</div></div></div></div></div></section>
