example/pages/modal.pug
section#modal
    .section-title
        h1 Modal
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-modal
                .modal
                    .modal-header
                        .title 모달 제목
                        .close-btn
                            i.fa.fa-xmark
                    .modal-contents
                        div.contents 모달 내용
                    .modal-footer
                        button.ga-button.primary 확인
                        button.ga-button.secondary.outline 취소
    .section-contents
        h4.contents-title 실행
        .contents-wrapper
            button.ga-button.green.show-btn SHOW MODAL
            .ga-modal-container.ga-modal-background
                .ga-modal
                    .modal
                        .modal-header
                            .title 모달 제목
                            .close-btn.close
                                i.fa.fa-xmark
                        .modal-contents
                            div.contents 모달 내용
                        .modal-footer
                            button.ga-button.primary 확인
                            button.ga-button.secondary.outline 취소

example/build/pages/modal.html
<section id="modal"><div class="section-title"><h1>Modal</h1></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-modal"><div class="modal"><div class="modal-header"><div class="title">모달 제목</div><div class="close-btn"><i class="fa fa-xmark"></i></div></div><div class="modal-contents"><div class="contents">모달 내용</div></div><div class="modal-footer"><button class="ga-button primary">확인</button><button class="ga-button secondary outline">취소</button></div></div></div></div></div><div class="section-contents"><h4 class="contents-title">실행</h4><div class="contents-wrapper"><button class="ga-button green show-btn">SHOW MODAL</button><div class="ga-modal-container ga-modal-background"><div class="ga-modal"><div class="modal"><div class="modal-header"><div class="title">모달 제목</div><div class="close-btn close"><i class="fa fa-xmark"></i></div></div><div class="modal-contents"><div class="contents">모달 내용</div></div><div class="modal-footer"><button class="ga-button primary">확인</button><button class="ga-button secondary outline">취소</button></div></div></div></div></div></div></section>
