example/pages/selectbox.pug
section#selectbox
    .section-title
        h1 Select Box
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-select-box.dropdown
                .selected-item.ga-input.icon.right
                    //i.icon.fa.fa-magnifying-glass
                    input(type="text", placeholder="선택하세요", readonly)
                    i.icon.fa.fa-chevron-down
                .select-menu
                    .ga-list.selection
                        each col in [1, 2, 3, 4, 5, 6]
                            .icon.item.option-item
                                = `option${col}`
        h4.contents-title 기본
        .contents-wrapper
            .ga-select-box.float
                .selected-item.ga-input.icon.both
                    i.icon.fa.fa-magnifying-glass
                    input(type="text", placeholder="선택하세요")
                    i.icon.fa.fa-chevron-down
                .select-menu
                    .ga-list.selection
                        each col in [1, 2, 3, 4, 5, 6]
                            .icon.item.option-item
                                = `option${col}`
        h4.contents-title 기본
        .contents-wrapper
            .ga-select-box(style={width: '300px'})
                select
                    each col in ['', 1, 2, 3, 4, 5, 6]
                        if col == ''
                            option(default, value=`${col}`)= '선택'
                        else
                            option(value=`${col}`)= `option${col}`
                i.icon.fa.fa-chevron-down
        h4.contents-title Compact
        .contents-wrapper
            .ga-select-box.compact(style={width: '300px'})
                select
                  each col in ['', 1, 2, 3, 4, 5, 6]
                      if col == ''
                          option(default, value=`${col}`)= '선택'
                      else
                          option(value=`${col}`)= `option${col}`
                i.icon.fa.fa-chevron-down

example/build/pages/selectbox.html
<section id="selectbox"><div class="section-title"><h1>Select Box</h1></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-select-box dropdown"><div class="selected-item ga-input icon right"><!--i.icon.fa.fa-magnifying-glass--><input type="text" placeholder="선택하세요" readonly="readonly"/><i class="icon fa fa-chevron-down"></i></div><div class="select-menu"><div class="ga-list selection"><div class="icon item option-item">option1</div><div class="icon item option-item">option2</div><div class="icon item option-item">option3</div><div class="icon item option-item">option4</div><div class="icon item option-item">option5</div><div class="icon item option-item">option6</div></div></div></div></div><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-select-box float"><div class="selected-item ga-input icon both"><i class="icon fa fa-magnifying-glass"></i><input type="text" placeholder="선택하세요"/><i class="icon fa fa-chevron-down"></i></div><div class="select-menu"><div class="ga-list selection"><div class="icon item option-item">option1</div><div class="icon item option-item">option2</div><div class="icon item option-item">option3</div><div class="icon item option-item">option4</div><div class="icon item option-item">option5</div><div class="icon item option-item">option6</div></div></div></div></div><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-select-box" style="width:300px;"><select><option default="default" value="">선택</option><option value="1">option1</option><option value="2">option2</option><option value="3">option3</option><option value="4">option4</option><option value="5">option5</option><option value="6">option6</option></select><i class="icon fa fa-chevron-down"></i></div></div><h4 class="contents-title">Compact</h4><div class="contents-wrapper"><div class="ga-select-box compact" style="width:300px;"><select><option default="default" value="">선택</option><option value="1">option1</option><option value="2">option2</option><option value="3">option3</option><option value="4">option4</option><option value="5">option5</option><option value="6">option6</option></select><i class="icon fa fa-chevron-down"></i></div></div></div></section>
