example/build/pages/switch.html
<section id="switch"><div class="section-title"><h1>Switch</h1></div><div class="section-contents"><h4 class="contents-title">기본 타입 1</h4><div class="contents-wrapper"><label class="ga-switch slide"><input type="checkbox" checked="checked"/><span class="switch"></span></label></div></div><div class="section-contents"><h4 class="contents-title">기본 타입 2</h4><div class="contents-wrapper"><label class="ga-switch slide inside"><input type="checkbox" checked="checked"/><span class="switch"></span></label></div></div><div class="section-contents"><h4 class="contents-title">둥그라미</h4><div class="contents-wrapper"><label class="ga-switch slide inside"><input type="checkbox" checked="checked"/><span class="switch round"></span></label></div><div class="contents-wrapper"><label class="ga-switch slide"><input type="checkbox" checked="checked"/><span class="switch round"></span></label></div></div><div class="section-contents"><h4 class="contents-title">버튼</h4><div class="contents-wrapper"><label class="ga-switch button"><input type="checkbox" checked="checked"/><span class="on active">ON</span><span class="off">OFF</span></label></div><div class="contents-wrapper"><label class="ga-switch button round"><input type="checkbox" checked="checked"/><span class="on active">승인</span><span class="off">미승인</span></label></div></div></section>

example/pages/switch.pug
section#switch
    .section-title
        h1 Switch
    .section-contents
        h4.contents-title 기본 타입 1
        .contents-wrapper
            label.ga-switch.slide
                input(type="checkbox", checked)
                span.switch
    .section-contents
        h4.contents-title 기본 타입 2
        .contents-wrapper
            label.ga-switch.slide.inside
                input(type="checkbox", checked)
                span.switch
    .section-contents
        h4.contents-title 둥그라미
        .contents-wrapper
            label.ga-switch.slide.inside
                input(type="checkbox", checked)
                span.switch.round
        .contents-wrapper
            label.ga-switch.slide
                input(type="checkbox", checked)
                span.switch.round
    .section-contents
        h4.contents-title 버튼
        .contents-wrapper
            label.ga-switch.button
                input(type="checkbox", checked)
                span.on.active ON
                span.off OFF
        .contents-wrapper
            label.ga-switch.button.round
                input(type="checkbox", checked)
                span.on.active 승인
                span.off 미승인
