example/build/pages/tabs.html
<section id="tabs"><div class="section-title"><h1>Tabs</h1></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-tabs"><div class="tab-menu"><div class="tab-item tab active">Item 1</div><div class="tab-item tab">Item 2</div><div class="tab-item tab">Item 3</div><div class="tab-item tab">Item 4</div><div class="tab-item tab">Item 5</div></div></div></div><h4 class="contents-title">Vertical</h4><div class="contents-wrapper"><div class="ga-tabs vertical"><div class="tab-menu"><div class="tab-item tab active">Item 1</div><div class="tab-item tab">Item 2</div><div class="tab-item tab">Item 3</div></div></div></div><h4 class="contents-title">Active (Line)</h4><div class="contents-wrapper"><div class="ga-tabs line"><div class="tab-menu"><div class="tab-item tab active">Item 1</div><div class="tab-item tab">Item 2</div><div class="tab-item tab">Item 3</div><div class="tab-item tab">Item 4</div><div class="tab-item tab">Item 5</div></div></div></div><div class="contents-wrapper"><div class="ga-tabs line vertical"><div class="tab-menu"><div class="tab-item tab active">Item 1</div><div class="tab-item tab">Item 2</div><div class="tab-item tab">Item 3</div></div></div></div><h4 class="contents-title">Active (Button)</h4><div class="contents-wrapper"><div class="ga-tabs button"><div class="tab-menu"><div class="tab-item tab active">Item 1</div><div class="tab-item tab">Item 2</div><div class="tab-item tab">Item 3</div><div class="tab-item tab">Item 4</div><div class="tab-item tab">Item 5</div></div><div class="tab-contents">tab contents</div></div></div><h4 class="contents-title">Browser Tab</h4><div class="contents-wrapper"><div class="ga-tabs browser"><div class="tab-menu"><div class="tab-item tab"><span class="tabText ellipsis">Item 1</span><div class="btn-close ga-button icon tiny circle"><i class="fa fa-close"></i></div></div><div class="tab-item tab"><span class="tabText ellipsis">Item 2</span><div class="btn-close ga-button icon tiny circle"><i class="fa fa-close"></i></div></div><div class="tab-item tab"><span class="tabText ellipsis">Item 3</span><div class="btn-close ga-button icon tiny circle"><i class="fa fa-close"></i></div></div><div class="tab-item tab"><span class="tabText ellipsis">Item 4</span><div class="btn-close ga-button icon tiny circle"><i class="fa fa-close"></i></div></div><div class="tab-item tab"><span class="tabText ellipsis">Item 5</span><div class="btn-close ga-button icon tiny circle"><i class="fa fa-close"></i></div></div></div><div class="tab-contents"><div class="tab-plus ga-button icon primary">ADD<i class="icon right fa fa-plus"></i></div></div></div></div></div></section>

example/pages/tabs.pug
section#tabs
    .section-title
        h1 Tabs
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-tabs
                .tab-menu
                    .tab-item.tab.active Item 1
                    .tab-item.tab Item 2
                    .tab-item.tab Item 3
                    .tab-item.tab Item 4
                    .tab-item.tab Item 5
        h4.contents-title Vertical
        .contents-wrapper
            .ga-tabs.vertical
                .tab-menu
                    .tab-item.tab.active Item 1
                    .tab-item.tab Item 2
                    .tab-item.tab Item 3
        h4.contents-title Active (Line)
        .contents-wrapper
            .ga-tabs.line
                .tab-menu
                    .tab-item.tab.active Item 1
                    .tab-item.tab Item 2
                    .tab-item.tab Item 3
                    .tab-item.tab Item 4
                    .tab-item.tab Item 5
        .contents-wrapper
            .ga-tabs.line.vertical
                .tab-menu
                    .tab-item.tab.active Item 1
                    .tab-item.tab Item 2
                    .tab-item.tab Item 3
        h4.contents-title Active (Button)
        .contents-wrapper
            .ga-tabs.button
                .tab-menu
                    .tab-item.tab.active Item 1
                    .tab-item.tab Item 2
                    .tab-item.tab Item 3
                    .tab-item.tab Item 4
                    .tab-item.tab Item 5
                .tab-contents
                    | tab contents
        h4.contents-title Browser Tab
        .contents-wrapper
            .ga-tabs.browser
                - var tabMenu = [1, 2, 3, 4, 5]
                .tab-menu
                    each tab in tabMenu
                        .tab-item.tab
                            span.tabText.ellipsis=`Item ${tab}`
                            .btn-close.ga-button.icon.tiny.circle
                                i.fa.fa-close
                .tab-contents
                    .tab-plus.ga-button.icon.primary ADD
                        i.icon.right.fa.fa-plus
