example/build/pages/tag.html
<section id="tag"><div class="section-title"><h1>Tag</h1><div class="section-desc">- Tag System</div></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper"><div class="ga-tag label">Standard</div><div class="ga-tag label">라벨</div><div class="ga-tag label"><i class="fa fa-user"></i></div><div class="ga-tag label"><i class="fa fa-star"></i></div><div class="ga-tag label"><i class="fa fa-crown"></i></div></div><h4 class="contents-title">Line Type</h4><div class="contents-wrapper"><div class="ga-tag line"></div><div class="ga-tag line red"></div><div class="ga-tag line blue"></div><div class="ga-tag line green"></div></div><h4 class="contents-title">Dot Type</h4><div class="contents-wrapper"><div class="ga-tag dot"></div><div class="ga-tag dot red"></div><div class="ga-tag dot blue"></div><div class="ga-tag dot green"></div></div><h4 class="contents-title">icon (only label type)</h4><div class="contents-wrapper"><div class="ga-tag label"><i class="icon left fa fa-chevron-left"></i>Left</div><div class="ga-tag label">Right<i class="icon right fa fa-chevron-right"></i></div><div class="ga-tag label primary"><i class="icon left fa fa-users"></i>Users</div><div class="ga-tag label secondary"><i class="icon left fa fa-ufo"></i>Update</div><div class="ga-tag label red"><i class="icon left fa fa-n"></i>New</div><div class="ga-tag label green"><i class="icon left fa fa-phone"></i>Sale</div></div><h4 class="contents-title">Tags</h4><div class="contents-wrapper"><div class="ga-tags"><div class="ga-tag label red">red</div><div class="ga-tag label orange">orange</div><div class="ga-tag label yellow">yellow</div></div></div><h4 class="contents-title">Hover Effect</h4><div class="contents-wrapper"><div class="ga-tags one-of-a-kind"><div class="ga-tag label blue">blue</div><div class="ga-tag label deepblue">deep blue</div><div class="ga-tag label deeppurple">deep purple</div><div class="ga-tag label purple">purple</div></div></div><h4 class="contents-title">Brand Colors</h4><div class="contents-wrapper"><div class="ga-tag label primary">Primary</div><div class="ga-tag label secondary">Secondary</div><div class="ga-tag label info">Info</div><div class="ga-tag label danger">Danger</div><div class="ga-tag label attention">Attention</div><div class="ga-tag label importance">Importance</div></div><h4 class="contents-title">Colors</h4><div class="contents-wrapper"><div class="ga-tag label red">Red</div><div class="ga-tag label orange">Orange</div><div class="ga-tag label yellow">Yellow</div><div class="ga-tag label lightgreen">Light Green</div><div class="ga-tag label lightblue">Light Blue</div><div class="ga-tag label blue">Blue</div><div class="ga-tag label deepblue">Deep Blue</div><div class="ga-tag label deeppurple">Deep Purple</div><div class="ga-tag label purple">Purple</div><div class="ga-tag label brown">Brown</div><div class="ga-tag label gray">Gray</div></div></div></section>

example/pages/tag.pug
section#tag
    .section-title
        h1 Tag
        .section-desc - Tag System
    .section-contents
        h4.contents-title 기본
        .contents-wrapper
            .ga-tag.label Standard
            .ga-tag.label 라벨
            .ga-tag.label
                i.fa.fa-user
            .ga-tag.label
                i.fa.fa-star
            .ga-tag.label
                i.fa.fa-crown
        h4.contents-title Line Type
        .contents-wrapper
            .ga-tag.line
            .ga-tag.line.red
            .ga-tag.line.blue
            .ga-tag.line.green
        h4.contents-title Dot Type
        .contents-wrapper
            .ga-tag.dot
            .ga-tag.dot.red
            .ga-tag.dot.blue
            .ga-tag.dot.green
        h4.contents-title icon (only label type)
        .contents-wrapper
            .ga-tag.label
                i.icon.left.fa.fa-chevron-left
                | Left
            .ga-tag.label
                | Right
                i.icon.right.fa.fa-chevron-right
            .ga-tag.label.primary
                i.icon.left.fa.fa-users
                | Users
            .ga-tag.label.secondary
                i.icon.left.fa.fa-ufo
                | Update
            .ga-tag.label.red
                i.icon.left.fa.fa-n
                | New
            .ga-tag.label.green
                i.icon.left.fa.fa-phone
                | Sale
        h4.contents-title Tags
        .contents-wrapper
            .ga-tags
                .ga-tag.label.red red
                .ga-tag.label.orange orange
                .ga-tag.label.yellow yellow
        h4.contents-title Hover Effect
        .contents-wrapper
            .ga-tags.one-of-a-kind
                .ga-tag.label.blue blue
                .ga-tag.label.deepblue deep blue
                .ga-tag.label.deeppurple deep purple
                .ga-tag.label.purple purple
        h4.contents-title Brand Colors
        .contents-wrapper
            .ga-tag.label.primary Primary
            .ga-tag.label.secondary Secondary
            .ga-tag.label.info Info
            .ga-tag.label.danger Danger
            .ga-tag.label.attention Attention
            .ga-tag.label.importance Importance
        h4.contents-title Colors
        .contents-wrapper
            .ga-tag.label.red Red
            .ga-tag.label.orange Orange
            .ga-tag.label.yellow Yellow
            .ga-tag.label.lightgreen Light Green
            .ga-tag.label.lightblue Light Blue
            .ga-tag.label.blue Blue
            .ga-tag.label.deepblue Deep Blue
            .ga-tag.label.deeppurple Deep Purple
            .ga-tag.label.purple Purple
            .ga-tag.label.brown Brown
            .ga-tag.label.gray Gray
