example/pages/toast.pug
section#toast
    .section-title
        h1 Toast
    .section-contents
        h4.contents-title 기본
        .contents-wrapper.open-btn
            button.ga-button.success success
            button.ga-button.info info
            button.ga-button.danger danger
            button.ga-button.attention attention
            button.ga-button.importance importance
            button.ga-button.primary primary
            button.ga-button.secondary secondary
            button.ga-button.red red
            button.ga-button.orange orange
            button.ga-button.yellow yellow
            button.ga-button.lightgreen lightgreen
            button.ga-button.green green
            button.ga-button.lightblue lightblue
            button.ga-button.blue blue
            button.ga-button.deepblue deepblue
            button.ga-button.deeppurple deeppurple
            button.ga-button.purple purple
            button.ga-button.brown brown
        button.ga-button.clear-btn Clear
        h4.contents-title 기본
        .contents-wrapper.ex_toast_board
            .toast.ga-success
                .toast-contents success
        h4.contents-title 닫기 버튼 사용
        .contents-wrapper.ex_toast_board
            .toast.ga-success
                .toast-contents success
                .toast-close
                    i.fa.fa-xmark
        h4.contents-title 아이콘 표시
        .contents-wrapper.ex_toast_board
            .toast.ga-success
                .toast-icon
                    i.fa.fa-circle-check
                .toast-contents success
            .toast.ga-danger
                .toast-icon
                    i.fa.fa-circle-exclamation
                .toast-contents danger
            .toast.ga-deepblue
                .toast-icon
                    i.fa.fa-hexagon-exclamation
                .toast-contents message
        h4.contents-title 동그랗게
        .contents-wrapper.ex_toast_board
            .toast.ga-success.round
                .toast-icon
                    i.fa.fa-circle-check
                .toast-contents success
                .toast-close
                    i.fa.fa-xmark
        h4.contents-title 스타일
        .contents-wrapper.ex_toast_board
            .toast.ga-success
                .toast-icon
                    i.fa.fa-circle-check
                .toast-contents success
                .toast-close
                    i.fa.fa-xmark
            .toast
                .toast-icon.ga-success
                    i.fa.fa-circle-check
                .toast-contents success
                .toast-close
                    i.fa.fa-xmark
            .toast.border-left
                .toast-contents.ga-success-border success
                .toast-close
                    i.fa.fa-xmark
            .toast
                .toast-icon.ga-success-text
                    i.fa.fa-circle-check
                .toast-contents.ga-success-border success
                .toast-close
                    i.fa.fa-xmark
            .toast.ga-success-light
                .toast-icon
                    i.fa.fa-circle-check
                .toast-contents
                    span.bolder success
                .toast-close
                    i.fa.fa-xmark

example/build/pages/toast.html
<section id="toast"><div class="section-title"><h1>Toast</h1></div><div class="section-contents"><h4 class="contents-title">기본</h4><div class="contents-wrapper open-btn"><button class="ga-button success">success</button><button class="ga-button info">info</button><button class="ga-button danger">danger</button><button class="ga-button attention">attention</button><button class="ga-button importance">importance</button><button class="ga-button primary">primary</button><button class="ga-button secondary">secondary</button><button class="ga-button red">red</button><button class="ga-button orange">orange</button><button class="ga-button yellow">yellow</button><button class="ga-button lightgreen">lightgreen</button><button class="ga-button green">green</button><button class="ga-button lightblue">lightblue</button><button class="ga-button blue">blue</button><button class="ga-button deepblue">deepblue</button><button class="ga-button deeppurple">deeppurple</button><button class="ga-button purple">purple</button><button class="ga-button brown">brown</button></div><button class="ga-button clear-btn">Clear</button><h4 class="contents-title">기본</h4><div class="contents-wrapper ex_toast_board"><div class="toast ga-success"><div class="toast-contents">success</div></div></div><h4 class="contents-title">닫기 버튼 사용</h4><div class="contents-wrapper ex_toast_board"><div class="toast ga-success"><div class="toast-contents">success</div><div class="toast-close"><i class="fa fa-xmark"></i></div></div></div><h4 class="contents-title">아이콘 표시</h4><div class="contents-wrapper ex_toast_board"><div class="toast ga-success"><div class="toast-icon"><i class="fa fa-circle-check"></i></div><div class="toast-contents">success</div></div><div class="toast ga-danger"><div class="toast-icon"><i class="fa fa-circle-exclamation"></i></div><div class="toast-contents">danger</div></div><div class="toast ga-deepblue"><div class="toast-icon"><i class="fa fa-hexagon-exclamation"></i></div><div class="toast-contents">message</div></div></div><h4 class="contents-title">동그랗게</h4><div class="contents-wrapper ex_toast_board"><div class="toast ga-success round"><div class="toast-icon"><i class="fa fa-circle-check"></i></div><div class="toast-contents">success</div><div class="toast-close"><i class="fa fa-xmark"></i></div></div></div><h4 class="contents-title">스타일</h4><div class="contents-wrapper ex_toast_board"><div class="toast ga-success"><div class="toast-icon"><i class="fa fa-circle-check"></i></div><div class="toast-contents">success</div><div class="toast-close"><i class="fa fa-xmark"></i></div></div><div class="toast"><div class="toast-icon ga-success"><i class="fa fa-circle-check"></i></div><div class="toast-contents">success</div><div class="toast-close"><i class="fa fa-xmark"></i></div></div><div class="toast border-left"><div class="toast-contents ga-success-border">success</div><div class="toast-close"><i class="fa fa-xmark"></i></div></div><div class="toast"><div class="toast-icon ga-success-text"><i class="fa fa-circle-check"></i></div><div class="toast-contents ga-success-border">success</div><div class="toast-close"><i class="fa fa-xmark"></i></div></div><div class="toast ga-success-light"><div class="toast-icon"><i class="fa fa-circle-check"></i></div><div class="toast-contents"><span class="bolder">success</span></div><div class="toast-close"><i class="fa fa-xmark"></i></div></div></div></div></section>
