example/index.pug
extends layout.pug

block title
    title Design System

block style
    link(href="frogui.css", rel="stylesheet")
    //- link(href="../prism/prism.css", rel="stylesheet")

block contents
    .page-wrapper
        h1.h1.title Style Guide
        a.ga-button(href="./pages/base.html") BASE 
        a.ga-button(href="./pages/colors.html") COLORS 
        a.ga-button(href="./pages/input.html") INPUT 
        a.ga-button(href="./pages/tag.html") TAG 
        a.ga-button(href="./pages/badge.html") BADGE 
        a.ga-button(href="./pages/button.html") BUTTON 
        a.ga-button(href="./pages/checkbox.html") CHECK BOX 
        a.ga-button(href="./pages/message.html") MESSAGE 
        a.ga-button(href="./pages/switch.html") SWITCH 
        a.ga-button(href="./pages/selectbox.html") SELECTBOX 
        a.ga-button(href="./pages/grid.html") GRID 
        a.ga-button(href="./pages/grid2.html") GRID 2
        a.ga-button(href="./pages/form.html") FORM
        a.ga-button(href="./pages/list.html") LIST
        a.ga-button(href="./pages/tabs.html") TABS
        a.ga-button(href="./pages/cards.html") CARDS
        a.ga-button(href="./pages/pagination.html") PAGINATION
        a.ga-button(href="./pages/calendar.html") CARENDAR
        a.ga-button(href="./pages/table.html") TABLE
        a.ga-button(href="./pages/panel.html") PANEL
        a.ga-button(href="./pages/modal.html") MODAL
        a.ga-button(href="./pages/toast.html") TOAST
    .page-wrapper.summary#typography
        h5.header typography
        .ga-grid2.set-rows.align-center(style="--grid-row-num: 6")
            .column.col-6.row-4
                .ga-grid
                    .column.span-3.mainWord Aa
                    .column.span-8.mainWord 가나다
                    .column.span-12
                        
            //- .column.col-6.row-4 2
            .column.col-6.row-4
                h1.header [H1] Frog UI System (28px)
                h2.header [H2] Frog UI System (24px)
                h3.header [H3] Frog UI System (18px)
                h4.header [H4] Frog UI System (16px)
                h5.header [H5] Frog UI System (14px)
            .column.col-6.row-2
                p ABCDEFGHIJKLMNOPQRSTUVWXYZ
                p abcdefghijklmnopqrstuvwxyz
                p 1234567890 ,./(){}[]\|:;"'?
                p 가나다라마바사 스포크 한 산스
            .column.col-6.row-2
                .ga-grid
                    .column.span-2 [light]
                    .column.span-6.light Frog UI System (100)
                    .column.span-4
                    .column.span-2 [regular]
                    .column.span-6 Frog UI System (400)
                    .column.span-4
                    .column.span-2 [bold]
                    .column.span-6.bold Frog UI System (600)
                    .column.span-4
                    .column.span-2 [bolder]
                    .column.span-6.bolder Frog UI System (900)
                    .column.span-4
    .page-wrapper.summary#colors
        h5.header color system
        .ga-grid
            .column.sub-title colors
            .column
                .color-item
                    .chip.primary
                    .name primary
            .column
                .color-item
                    .chip.secondary
                    .name secondary
            .column
                .color-item
                    .chip.success
                    .name success
            .column
                .color-item
                    .chip.danger
                    .name danger
            .column
                .color-item
                    .chip.attention
                    .name attention
            .column
                .color-item
                    .chip.importance
                    .name importance
            .column
                .color-item
                    .chip.gray-0
                    .name white
            .column
                .color-item
                    .chip.gray-100
                    .name black
        .ga-grid
            .column.sub-title grayscale
            .column
                .color-item
                    .chip.gray-10
                    .name gray-10
            .column
                .color-item
                    .chip.gray-15
                    .name gray-15
            .column
                .color-item
                    .chip.gray-20
                    .name gray-20
            .column
                .color-item
                    .chip.gray-30
                    .name gray-30
            .column
                .color-item
                    .chip.gray-40
                    .name gray-40
            .column
                .color-item
                    .chip.gray-50
                    .name gray-50
            .column
                .color-item
                    .chip.gray-60
                    .name gray-60
            .column
                .color-item
                    .chip.gray-70
                    .name gray-70
            .column
                .color-item
                    .chip.gray-80
                    .name gray-80 
            .column
                .color-item
                    .chip.gray-90
                    .name gray-90 
            .column
                .color-item
                    .chip.gray-95
                    .name gray-95
    .page-wrapper.summary#grids
        h5.header grid system
        .sub-title grid(flex)
        .ga-grid
            each col in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
                .column
                    .gray-item.gray-15
        .sub-title grid(grid)
        .ga-grid2.set-rows(style="--grid-row-num: 6; --grid-gap: 10px")
            .column.col-4.row-4
                .gray-item.gray-15
            .column.col-8.row-2
                .gray-item.gray-15
            .column.col-4.row-2
                .gray-item.gray-15
            .column.col-4.row-2
                .gray-item.gray-15
            .column.col-3
                .gray-item.gray-15
            .column.col-3
                .gray-item.gray-15
            .column.col-3
                .gray-item.gray-15
            .column.col-3
                .gray-item.gray-15
            .column.col-12
                .gray-item.gray-15
    .page-wrapper.summary
        h5.header elements
        .ga-grid
            .column.span-1 
                .sub-title input
            .column.span-4
                .field
                    .ga-input.fluid
                        input(type="text", placeholder="입력하세요") 
                .field
                    .ga-input.fluid.disabled
                        input(type="text", placeholder="입력하세요") 
            .column.span-1
            .column.span-1
                .sub-title buttons
            .column.span-5
                .field
                    button.ga-button.primary 메인
                    button.ga-button.secondary 강조
                .field
                    button.ga-button.success 성공
                    button.ga-button.info 정보
                    button.ga-button.danger 위험
                    button.ga-button.attention 경고
                    button.ga-button.importance 중요
            .column.span-1 
                .sub-title select box
            .column.span-4
                .field
                    .ga-select-box.dropdown
                        .selected-item.ga-input.icon.right.fluid
                            input(type="text", placeholder="선택하세요", readonly)
                            i.icon.fa.fa-chevron-down
                        .select-menu
                            .ga-list.selection
                                each col in [1, 2, 3, 4, 5, 6]
                                    .icon.item.option-item
                                        = `option${col}`
                .field
                     .ga-select-box.float
                        .selected-item.ga-input.icon.right
                            input(type="text", placeholder="선택하세요", readonly)
                            i.icon.fa.fa-chevron-down
                        .select-menu
                            .ga-list.selection
                                each col in [1, 2, 3, 4, 5, 6]
                                    .icon.item.option-item
                                        = `option${col}`
            .column.span-1
            .column.span-1
                .sub-title badge
            .column.span-5
                .ga-button
                    | Badge
                    span.ga-badge.float 0
                .ga-button
                    | Badge 1
                    span.ga-badge.float.primary 1
                .ga-button
                    | Badge New
                    span.ga-badge.float.red N
                .ga-button
                    | Badge In
                    span.ga-badge.mark.primary

        //- include pages/base.pug
        //- include pages/colors.pug
        //- include pages/button.pug
        //- include pages/input.pug
        //- include pages/tag.pug
        //- include pages/badge.pug
        //- include pages/alert.pug
        //- include pages/checkbox.pug
        //- include pages/switch.pug
        //- include pages/selectbox.pug
        //- include pages/grid.pug
        //- include pages/grid2.pug
        //- include pages/form.pug
        //- include pages/list.pug
        //- include pages/tabs.pug
        //- include pages/cards.pug
        //- include pages/pagination.pug
        //- include pages/calendar.pug
        //- include pages/table.pug
        //- include pages/panel.pug
        //- include pages/modal.pug
        //- include pages/toast.pug
block js-source 
    //- script(src="../prism/prism.js")

example/build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Design System</title><link href="assets/fonts/Pretendard/pretendard.css" rel="stylesheet"><link href="assets/fonts/SpoqaHanSans/spoqahansans.css" rel="stylesheet"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"><link rel="preload" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css"><link href="frogui.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div class="side-menu"><div class="background"></div><div class="menu-wrapper"><div class="ui-list"><div class="menu-header"> <a class="bold" href=".">Frog UI</a></div><div class="ga-list"><li class="nav-item item"><a href="./pages/base.html">Base</a></li><li class="nav-item item"><a href="./pages/colors.html">Colors</a></li></div><div class="ga-list"><li class="nav-item item"><a href="./pages/button.html">Button</a></li><li class="nav-item item"><a href="./pages/input.html">Input</a></li><li class="nav-item item"><a href="./pages/tag.html">Tag</a></li><li class="nav-item item"><a href="./pages/checkbox.html">CheckBox</a></li><li class="nav-item item"><a href="./pages/switch.html">Switch</a></li><li class="nav-item item"><a href="./pages/badge.html">Badge</a></li><li class="nav-item item"><a href="./pages/form.html">Form</a></li><li class="nav-item item"><a href="./pages/list.html">List</a></li><li class="nav-item item"><a href="./pages/selectbox.html">SelectBox</a></li><li class="nav-item item"><a href="./pages/message.html">Message</a></li><li class="nav-item item"><a href="./pages/tabs.html">Tabs </a></li><li class="nav-item item"><a href="./pages/cards.html">Cards</a></li><li class="nav-item item"><a href="./pages/table.html">Table</a></li><li class="nav-item item"><a href="./pages/pagination.html">Pagination</a></li><li class="nav-item item"><a href="./pages/panel.html">Panel</a></li><li class="nav-item item"><a href="./pages/grid.html">Grid </a></li><li class="nav-item item"><a href="./pages/grid2.html">Grid2</a></li><li class="nav-item item"><a href="./pages/calendar.html">Calendar</a></li><li class="nav-item item"><a href="./pages/modal.html">Modal</a></li><li class="nav-item item"><a href="./pages/toast.html">Toast</a></li></div></div></div></div><header class="gnb"><div class="logo"> <span>FROG </span><div class="sub-logo">Flexible Robots always Observe Goodman.</div></div><nav class="main-menu"><div class="toggle-menu"><div class="ga-button icon circle show-menu"><i class="fa fa-bars"></i></div></div></nav><nav class="sub-menu"><div class="mode"><div class="ga-button icon circle toggle-mode"><i class="fa fa-sun"></i></div></div><div class="github"><a class="ga-button icon circle toggle-mode" href="https://github.com/noistommy/ga-ui-css"><i class="fa-brands fa-github"></i></a></div></nav></header><div class="main-container container main"><div class="right-part"><!--.page-wrapperh1.h1.title Style Guide
a.ga-button(href="./pages/base.html") BASE 
a.ga-button(href="./pages/colors.html") COLORS 
a.ga-button(href="./pages/input.html") INPUT 
a.ga-button(href="./pages/tag.html") TAG 
a.ga-button(href="./pages/badge.html") BADGE 
a.ga-button(href="./pages/button.html") BUTTON 
a.ga-button(href="./pages/checkbox.html") CHECK BOX 
a.ga-button(href="./pages/message.html") MESSAGE 
a.ga-button(href="./pages/switch.html") SWITCH 
a.ga-button(href="./pages/selectbox.html") SELECTBOX 
a.ga-button(href="./pages/grid.html") GRID 
a.ga-button(href="./pages/grid2.html") GRID 2
a.ga-button(href="./pages/form.html") FORM
a.ga-button(href="./pages/list.html") LIST
a.ga-button(href="./pages/tabs.html") TABS
a.ga-button(href="./pages/cards.html") CARDS
a.ga-button(href="./pages/pagination.html") PAGINATION
a.ga-button(href="./pages/calendar.html") CARENDAR
a.ga-button(href="./pages/table.html") TABLE
a.ga-button(href="./pages/panel.html") PANEL
a.ga-button(href="./pages/modal.html") MODAL
a.ga-button(href="./pages/toast.html") TOAST--><div class="page-wrapper summary" id="typography"><h5 class="header">typography</h5><div class="ga-grid2 set-rows align-center" style="--grid-row-num: 6"><div class="column col-6 row-4"><div class="ga-grid"><div class="column span-3 mainWord">Aa</div><div class="column span-8 mainWord">가나다</div><div class="column span-12"></div></div></div><div class="column col-6 row-4"><h1 class="header">[H1] Frog UI System (28px)</h1><h2 class="header">[H2] Frog UI System (24px)</h2><h3 class="header">[H3] Frog UI System (18px)</h3><h4 class="header">[H4] Frog UI System (16px)</h4><h5 class="header">[H5] Frog UI System (14px)</h5></div><div class="column col-6 row-2"><p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p><p>abcdefghijklmnopqrstuvwxyz</p><p>1234567890 ,./(){}[]\|:;"'?</p><p>가나다라마바사 스포크 한 산스</p></div><div class="column col-6 row-2"><div class="ga-grid"><div class="column span-2">[light]</div><div class="column span-6 light">Frog UI System (300)</div><div class="column span-4"></div><div class="column span-2">[regular]</div><div class="column span-6">Frog UI System (400)</div><div class="column span-4"></div><div class="column span-2">[bold]</div><div class="column span-6 bold">Frog UI System (600)</div><div class="column span-4"></div><div class="column span-2">[bolder]</div><div class="column span-6 bolder">Frog UI System (900)</div><div class="column span-4"></div></div></div></div></div><div class="page-wrapper summary" id="colors"><h5 class="header">color system</h5><div class="ga-grid"><div class="column sub-title">colors</div><div class="column"><div class="color-item"><div class="chip primary"></div><div class="name">primary</div></div></div><div class="column"><div class="color-item"><div class="chip secondary"></div><div class="name">secondary</div></div></div><div class="column"><div class="color-item"><div class="chip success"></div><div class="name">success</div></div></div><div class="column"><div class="color-item"><div class="chip danger"></div><div class="name">danger</div></div></div><div class="column"><div class="color-item"><div class="chip attention"></div><div class="name">attention</div></div></div><div class="column"><div class="color-item"><div class="chip importance"></div><div class="name">importance</div></div></div><div class="column"><div class="color-item"><div class="chip gray-0"></div><div class="name">white</div></div></div><div class="column"><div class="color-item"><div class="chip gray-100"></div><div class="name">black</div></div></div></div><div class="ga-grid"><div class="column sub-title">grayscale</div><div class="column"><div class="color-item"><div class="chip gray-10"></div><div class="name">gray-10</div></div></div><div class="column"><div class="color-item"><div class="chip gray-15"></div><div class="name">gray-15</div></div></div><div class="column"><div class="color-item"><div class="chip gray-20"></div><div class="name">gray-20</div></div></div><div class="column"><div class="color-item"><div class="chip gray-30"></div><div class="name">gray-30</div></div></div><div class="column"><div class="color-item"><div class="chip gray-40"></div><div class="name">gray-40</div></div></div><div class="column"><div class="color-item"><div class="chip gray-50"></div><div class="name">gray-50</div></div></div><div class="column"><div class="color-item"><div class="chip gray-60"></div><div class="name">gray-60</div></div></div><div class="column"><div class="color-item"><div class="chip gray-70"></div><div class="name">gray-70</div></div></div><div class="column"><div class="color-item"><div class="chip gray-80"></div><div class="name">gray-80 </div></div></div><div class="column"><div class="color-item"><div class="chip gray-90"></div><div class="name">gray-90 </div></div></div><div class="column"><div class="color-item"><div class="chip gray-95"></div><div class="name">gray-95</div></div></div></div></div><div class="page-wrapper summary" id="grids"><h5 class="header">grid system</h5><div class="sub-title">grid(flex)</div><div class="ga-grid"><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div><div class="column"><div class="gray-item gray-15"></div></div></div><div class="sub-title">grid(grid)</div><div class="ga-grid2 set-rows" style="--grid-row-num: 6; --grid-gap: 10px"><div class="column col-4 row-4"><div class="gray-item gray-15"></div></div><div class="column col-8 row-2"><div class="gray-item gray-15"></div></div><div class="column col-4 row-2"><div class="gray-item gray-15"></div></div><div class="column col-4 row-2"><div class="gray-item gray-15"></div></div><div class="column col-3"><div class="gray-item gray-15"></div></div><div class="column col-3"><div class="gray-item gray-15"></div></div><div class="column col-3"><div class="gray-item gray-15"></div></div><div class="column col-3"><div class="gray-item gray-15"></div></div><div class="column col-12"><div class="gray-item gray-15"></div></div></div></div><div class="page-wrapper summary"><h5 class="header">elements</h5><div class="ga-grid"><div class="column span-1"> <div class="sub-title">input</div></div><div class="column span-4"><div class="field"><div class="ga-input fluid"><input type="text" placeholder="입력하세요"></div></div><div class="field"><div class="ga-input fluid disabled"><input type="text" placeholder="입력하세요"></div></div></div><div class="column span-1"></div><div class="column span-1"><div class="sub-title">buttons</div></div><div class="column span-5"><div class="field"><button class="ga-button primary">메인</button><button class="ga-button secondary">강조</button></div><div class="field"><button class="ga-button success">성공</button><button class="ga-button info">정보</button><button class="ga-button danger">위험</button><button class="ga-button attention">경고</button><button class="ga-button importance">중요</button></div></div><div class="column span-1"> <div class="sub-title">select box</div></div><div class="column span-4"><div class="field"><div class="ga-select-box dropdown"><div class="selected-item ga-input icon right fluid"><input type="text" placeholder="선택하세요" readonly><i class="icon fa fa-chevron-down"></i></div><div class="select-menu"><div class="ga-list selection"><div class="icon item option-item">option1</div><div class="icon item option-item">option2</div><div class="icon item option-item">option3</div><div class="icon item option-item">option4</div><div class="icon item option-item">option5</div><div class="icon item option-item">option6</div></div></div></div></div><div class="field"><div class="ga-select-box float"><div class="selected-item ga-input icon right"><input type="text" placeholder="선택하세요" readonly><i class="icon fa fa-chevron-down"></i></div><div class="select-menu"><div class="ga-list selection"><div class="icon item option-item">option1</div><div class="icon item option-item">option2</div><div class="icon item option-item">option3</div><div class="icon item option-item">option4</div><div class="icon item option-item">option5</div><div class="icon item option-item">option6</div></div></div></div></div></div><div class="column span-1"></div><div class="column span-1"><div class="sub-title">badge</div></div><div class="column span-5"><div class="ga-button">Badge<span class="ga-badge float">0</span></div><div class="ga-button">Badge 1<span class="ga-badge float primary">1</span></div><div class="ga-button">Badge New<span class="ga-badge float red">N</span></div><div class="ga-button">Badge In<span class="ga-badge mark primary"></span></div></div></div></div></div></div><script src="./js/base.js"></script></body></html>
