example/build/layout.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="assets/fonts/Pretendard/pretendard.css" rel="stylesheet"><link href="assets/fonts/SpoqaHanSans/spoqahansans.css" rel="stylesheet"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"><link rel="preload" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css"><link href="style.css" rel="stylesheet"></head><body><div class="side-menu"><div class="background"></div><div class="menu-wrapper"><div class="ui-list"><div class="menu-header"> <a class="bold" href=".">Frog UI</a></div><div class="ga-list"><li class="nav-item item"><a href="./pages/base.html">Base</a></li><li class="nav-item item"><a href="./pages/colors.html">Colors</a></li></div><div class="ga-list"><li class="nav-item item"><a href="./pages/button.html">Button</a></li><li class="nav-item item"><a href="./pages/input.html">Input</a></li><li class="nav-item item"><a href="./pages/tag.html">Tag</a></li><li class="nav-item item"><a href="./pages/checkbox.html">CheckBox</a></li><li class="nav-item item"><a href="./pages/switch.html">Switch</a></li><li class="nav-item item"><a href="./pages/badge.html">Badge</a></li><li class="nav-item item"><a href="./pages/form.html">Form</a></li><li class="nav-item item"><a href="./pages/list.html">List</a></li><li class="nav-item item"><a href="./pages/selectbox.html">SelectBox</a></li><li class="nav-item item"><a href="./pages/message.html">Message</a></li><li class="nav-item item"><a href="./pages/tabs.html">Tabs </a></li><li class="nav-item item"><a href="./pages/cards.html">Cards</a></li><li class="nav-item item"><a href="./pages/table.html">Table</a></li><li class="nav-item item"><a href="./pages/pagination.html">Pagination</a></li><li class="nav-item item"><a href="./pages/panel.html">Panel</a></li><li class="nav-item item"><a href="./pages/grid.html">Grid </a></li><li class="nav-item item"><a href="./pages/grid2.html">Grid2</a></li><li class="nav-item item"><a href="./pages/calendar.html">Calendar</a></li><li class="nav-item item"><a href="./pages/modal.html">Modal</a></li><li class="nav-item item"><a href="./pages/toast.html">Toast</a></li></div></div></div></div><header class="gnb"><div class="logo"> <span>FROG </span><div class="sub-logo">Flexible Robots always Observe Goodman.</div></div><nav class="main-menu"><div class="toggle-menu"><div class="ga-button icon circle show-menu"><i class="fa fa-bars"></i></div></div></nav><nav class="sub-menu"><div class="mode"><div class="ga-button icon circle toggle-mode"><i class="fa fa-sun"></i></div></div><div class="github"><a class="ga-button icon circle toggle-mode" href="https://github.com/noistommy/ga-ui-css"><i class="fa-brands fa-github"></i></a></div></nav></header><div class="main-container container main"><div class="right-part"></div></div><script src="./js/base.js"></script></body></html>

example/layout.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport",
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        block title
        link(href="assets/fonts/Pretendard/pretendard.css", rel="stylesheet")
        link(href="assets/fonts/SpoqaHanSans/spoqahansans.css", rel="stylesheet")
        link(rel="preconnect", href="https://cdn.jsdelivr.net", crossorigin="anonymous")
        link(rel="preload",
            as="style",
            crossorigin,
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css")
        link(rel="stylesheet",
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css")

        block style

        link(href="style.css", rel="stylesheet")
    body
        .side-menu
            .background
            .menu-wrapper
                - var path = '.'
                include lnb.pug
        header.gnb
            .logo 
                span FROG 
                div.sub-logo Flexible Robots always Observe Goodman.
            nav.main-menu
                .toggle-menu
                    .ga-button.icon.circle.show-menu
                        i.fa.fa-bars
            nav.sub-menu
                .mode
                    .ga-button.icon.circle.toggle-mode
                        i.fa.fa-sun
                .github
                    a.ga-button.icon.circle.toggle-mode(href="https://github.com/noistommy/ga-ui-css")
                        i.fa-brands.fa-github
        .main-container.container.main
            .right-part
                block contents
        block js-source
        script(src="./js/base.js")
