example/build/lnb.html
<div class="ui-list"><div class="menu-header"> <a class="bold" href="undefined">Frog UI</a></div><div class="ga-list"><li class="nav-item item"><a href="undefined/pages/base.html">Base</a></li><li class="nav-item item"><a href="undefined/pages/colors.html">Colors</a></li></div><div class="ga-list"><li class="nav-item item"><a href="undefined/pages/button.html">Button</a></li><li class="nav-item item"><a href="undefined/pages/input.html">Input</a></li><li class="nav-item item"><a href="undefined/pages/tag.html">Tag</a></li><li class="nav-item item"><a href="undefined/pages/checkbox.html">CheckBox</a></li><li class="nav-item item"><a href="undefined/pages/switch.html">Switch</a></li><li class="nav-item item"><a href="undefined/pages/badge.html">Badge</a></li><li class="nav-item item"><a href="undefined/pages/form.html">Form</a></li><li class="nav-item item"><a href="undefined/pages/list.html">List</a></li><li class="nav-item item"><a href="undefined/pages/selectbox.html">SelectBox</a></li><li class="nav-item item"><a href="undefined/pages/message.html">Message</a></li><li class="nav-item item"><a href="undefined/pages/tabs.html">Tabs </a></li><li class="nav-item item"><a href="undefined/pages/cards.html">Cards</a></li><li class="nav-item item"><a href="undefined/pages/table.html">Table</a></li><li class="nav-item item"><a href="undefined/pages/pagination.html">Pagination</a></li><li class="nav-item item"><a href="undefined/pages/panel.html">Panel</a></li><li class="nav-item item"><a href="undefined/pages/grid.html">Grid </a></li><li class="nav-item item"><a href="undefined/pages/grid2.html">Grid2</a></li><li class="nav-item item"><a href="undefined/pages/calendar.html">Calendar</a></li><li class="nav-item item"><a href="undefined/pages/modal.html">Modal</a></li><li class="nav-item item"><a href="undefined/pages/toast.html">Toast</a></li></div></div>

example/lnb.pug
.ui-list
    .menu-header 
        a(href=`${path}`).bold Frog UI
    .ga-list
        li.nav-item.item
            a(href=`${path}/pages/base.html`) Base
        li.nav-item.item
            a(href=`${path}/pages/colors.html`) Colors
    .ga-list
        li.nav-item.item
            a(href=`${path}/pages/button.html`) Button
        li.nav-item.item
            a(href=`${path}/pages/input.html`) Input
        li.nav-item.item
            a(href=`${path}/pages/tag.html`) Tag
        li.nav-item.item
            a(href=`${path}/pages/checkbox.html`) CheckBox
        li.nav-item.item
            a(href=`${path}/pages/switch.html`) Switch
        li.nav-item.item
            a(href=`${path}/pages/badge.html`) Badge
        li.nav-item.item
            a(href=`${path}/pages/form.html`) Form
        li.nav-item.item
            a(href=`${path}/pages/list.html`) List
        li.nav-item.item
            a(href=`${path}/pages/selectbox.html`) SelectBox
        li.nav-item.item
            a(href=`${path}/pages/message.html`) Message
        li.nav-item.item
            a(href=`${path}/pages/tabs.html`) Tabs 
        li.nav-item.item
            a(href=`${path}/pages/cards.html`) Cards
        li.nav-item.item
            a(href=`${path}/pages/table.html`) Table
        li.nav-item.item
            a(href=`${path}/pages/pagination.html`) Pagination
        li.nav-item.item
            a(href=`${path}/pages/panel.html`) Panel
        li.nav-item.item
            a(href=`${path}/pages/grid.html`) Grid 
        li.nav-item.item
            a(href=`${path}/pages/grid2.html`) Grid2
        li.nav-item.item
            a(href=`${path}/pages/calendar.html`) Calendar
        li.nav-item.item
            a(href=`${path}/pages/modal.html`) Modal
        li.nav-item.item
            a(href=`${path}/pages/toast.html`) Toast
